[pid]
index=99
regexpr=^((19|20)\d\d)(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])(0+\d+)$
url=http://www.yahoo.com?patientid=%s^&accessionNumber=aabbcc
command="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
#command="C:\Program Files\TheWorld\TheWorld.exe"
[gui]
fgcolor=orange
bgcolor=black
height=300
width=200
#disabled,normal,readonly
state=normal
hidetitle=True
title=PIDPICKER
wintitle=首都医科大学附属北京友谊医院影像科信息管理系统
